<style>
.exclaim .reveal .state-background {
  background: PaleGoldenRod ;
} 


.exclaim .reveal p {
  color: red;
}

</style>



ShinyPresentation
========================================================
author: TMC
date: January 02,  2017
autosize: true
transition: zoom
font-family: 'Helvetica'

  

First Slide
========================================================
type: exclaim

<img src = "Test2.png";></img>
***
- <h3>Text for image</h3>


Slide With Code
========================================================


```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
